
                    <button onClick={() => setState({...state, modal: !state.modal })}>export markers</button>
const styles = {
    container: {
        width: "100%",
        height: "100%",
        maxHeight: "70vh",
        maxHeight: "calc(var(--vh, 1vh) * 70)",
        display: "flex",
        flexDirection: "row",
        justifyContent: "space-around",
        alignItems: "center",
    },
    editorContainer: {
        display: "flex",
        flexDirection: "column",
        width: "100%",
        height: "100%",
        margin: "0",
    },
    editor: {
        maxHeight: "100%",
        height: "100%",
        overflowY: "scroll",
        scrollSnapType: "y mandatory",
        background: "#17263c",
        margin: "0",
    },
    modal: {
        position: "fixed",
        zIndex: "1",
        width: "50%",
        height: "50%",
        backgroundColor: "white",
        color: "black",
        top: "50%",
        left: "50%",
        transform: "translate(-50%, -50%)",
        border: "1px solid black",
        borderRadius: "5px",
        padding: "10px",
        dispaly: "flex",
        flexDirection: "column",
    },
    modalContent: {
        maxHeight: "90%",
        height: "90%",
        width: "100%",
        overflowY: "auto",
    },
    closeBtn: {
        width: "100%",
        marginTop: "5px",
    }
}

            {state.modal && 
                <div style={styles.modal}>
                    <div style={styles.modalContent}>{JSON.stringify(state.markers)}</div>
                    <button 
                        style={styles.closeBtn} 
                        onClick={() => setState({...state, modal: !state.modal})}
                    >close</button>
                </div>
            }